let movies = ["Солнцестояние",
    "Бегущий по лезвию",
    "Девушка, подающая надежды",
    "Револьвер",
    "Хорошо быть тихоней",
    "Застрял в любви",
    
    "Три билборда на границе Эббинга, Миссури",
    "Тайна Коко",
    "Наш флаг означает смерть",
    "Фильмы Ксавье Долана",
    
    "Одинокий мужчина",
    "Девушка из Дании",
    "Служанка",
    "Портрет девушки в огне",
    "Малхолланд Драйв",
    "Даллаский клуб покупателей",
    "Вита и Вирджиния",
    
    "А потом мы танцевали",
    "Трилогия Улица страха",
    "Танец сорока одного",
    
   
    "Орландо",
    "Собачий полдень",
    "Морис",
    "Атомная блондинка",
    "Бойцовский клуб",
   
   
		"Выбор Таси!",
		"Выбор Дианы!"];

		/* Посмотрели


		*/

			/* Сериалы
		"В поисках Аляски",
		"Призраки усадьбы Блай",
		"Полюби меня",
		"Чисто английский скандал",
		 "Как же хорошо...",
		  "Barry",
			 "Fleabag",
		*/

    let prep = Math.floor(Math.random()*movies.length);
    let movieOfTheDay = movies[prep];

    let makeChoice = document.querySelector('.makeChoice');
    let result = document.querySelector('.result');

    let message = "Сегодня мы смотрим:".result;

    makeChoice.onclick = function () {
        
        result.textContent = movieOfTheDay;
      };
// Проверка вывода названия фильма
    //   console.log(newMovies);


    