let movies = ["Солнцестояние",
    "Бегущий по лезвию",
    "Девушка, подающая надежды",
    "Револьвер",
    "Хорошо быть тихоней",
    "Застрял в любви",
    "В поисках Аляски",
    "Три билборда на границе Эббинга, Миссури",
    "Тайна Коко",
    "Наш флаг означает смерть",
    "Фильмы Ксавье Долана",
    "Призраки усадьбы Блай",
    "Одинокий мужчина",
    "Девушка из Дании",
    "Служанка",
    "Портрет девушки в огне",
    "Малхолланд Драйв",
    "Даллаский клуб покупателей",
    "Вита и Вирджиния",
    "Джентльмен Джек",
    "Полюби меня",
    "А потом мы танцевали",
    "Трилогия Улица страха",
    "Танец сорока одного",
    "Чисто английский скандал",
    "Как же хорошо...",
    "Орландо",
    "Собачий полдень",
    "Морис",
    "Атомная блондинка"];

    let prep = Math.floor(Math.random()*movies.length);
    let movieOfTheDay = movies[prep];

    let makeChoice = document.querySelector('.makeChoice');
    let result = document.querySelector('.result');

    let message = "Сегодня мы смотрим:".result;

    makeChoice.onclick = function () {
        
        result.textContent = movieOfTheDay;
      };
// Проверка вывода названия фильма
    //   console.log(newMovies);


    